# Prahari

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smart/hbalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/hbalert/: ChangePassword.kt  ContactActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SendOtp.kt  SettingsActivity.kt  WatchActivity.kt
app/src/main/java/com/smart/hbalert/contact/: ContactAdapter.kt  ContactDatabase.kt  ContactReporitory.kt  ContactViewModel.kt  DOA.kt  contact.kt
app/src/main/java/com/smart/hbalert/doa/: UserDoa.kt
app/src/main/java/com/smart/hbalert/model/: User.kt
app/src/main/res/drawable/: baseline_logout_24.xml
app/src/main/res/drawable-v24/: background_grd.xml  edittext_background.xml  ic_baseline_clear_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_connect_watch.xml  activity_contact.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_mobile_number.xml  activity_opt_verify.xml  activity_settings.xml  recycler_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/hbalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
