<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/background_grd"
    android:padding="8dp"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/contact"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Heart Rate Range"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24sp"
        android:textColor="#fff"
        android:textAllCaps="true"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/kuch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/line_below_crt_txt" />
    `
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maxLayout"
        android:layout_below="@id/contact"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="30dp"
        android:hint=" Maximum"
        android:inputType="text"
        app:helperText="Required*"
        app:helperTextTextColor="#EC0A0A"
        app:endIconMode="clear_text"
        android:textSize="18sp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/maxField"
            android:textColor="#fff"
            android:inputType="number"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/minLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxLayout"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:hint="Minimum"
        android:textColorHint="#fff"
        android:textSize="18sp"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:helperTextTextColor="#EC0A0A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/minField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="#fff"
            android:maxLength="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/submitLayout"
        android:layout_below="@id/minLayout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="29dp"
        app:cardCornerRadius="9dp"
        app:cardBackgroundColor="#DCCBFF">

        <Button
            android:id="@+id/submitSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Submit"
            android:textSize="15sp"
            android:background="@android:color/transparent"
            android:textColor="#000"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>